<html>
    <head>
        <link rel="stylesheet" href="atestat.css">
        <title>
                Tabulaturi
        </title>
        <style> 
            input[type=text] {
                width: 120px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-image: url('searchicon.png');
                background-position: 5px 5px; 
                background-repeat: no-repeat;
                padding: 12px 20px 12px 35px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
            }
            
            input[type=text]:focus {
                width: 300px;
            }
            </style>
    </head>

    <body>
        <div class="in-line menu">
                <div class="title">
                   <img src="C:\Users\Antal\Desktop\Atestat\images.bmp" height="45" width="">
                </div>
                <div class="meniu">
            
               </div>
               
        </div>
        <div class="in-line main">
        </div>
        
    </body>
</html>